# Binance_WFA

./: .gitignore  Binance_WFA.csproj  Binance_WFA.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3_LINAUSDT.Designer.cs  Form3_LINAUSDT.cs  Form4.Designer.cs  Form4.cs  Form5_TensorFlow.Designer.cs  Form5_TensorFlow.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  HousingData.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel2.consumption.cs  MLModel2.mbconfig  MLModel2.training.cs  MLModel3.consumption.cs  MLModel3.mbconfig  MLModel3.training.cs  Program.cs  README.md
Configs/: ConfigSecret.cs
